; DATABASE_URL = file:dev.db
; DATABASE_AUTH_TOKEN = "1233"
VITE_TURSO_DB_URL = libsql://gym-fit-enyelsequeira.turso.io
VITE_TURSO_DB_AUTH_TOKEN = eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3NjA3OTk2MzEsImlhdCI6MTcyOTI2MzYzMSwiaWQiOiJlOThhNTUxMi0xM2FkLTQ4ZDUtYTU3Mi1kMTM4NjVkZjZhMmMifQ._etFw2NAkjfdYx1fjtFHJu0w1t_mVkMkshfkfFjSt08mhWaNisEWU9yYhTgOqba8R6GDhe9ggFdxCYPpCDFdBQ
