VITE_KINDE_DOMAIN=https://enyel.kinde.com
VITE_KINDE_CLIENT_ID=2271cd02058b42db94eefaecdf4ea111
VITE_KINDE_CLIENT_SECRET=Qv9i0Ak05mHhupZCosjnOkB6txiJHbXeaijLxgktci2ZZ8xOkRm
VITE_KINDE_REDIRECT_URI=http://localhost:3000/callback
VITE_KINDE_LOGOUT_REDIRECT_URI=http://localhost:3000
